/* ========== RESET ========== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

/* ========== HEADER ========== */
header {
    background-image: url('/static/img/header.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.header-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.logo-link {
    display: inline-block;
    text-decoration: none;
}

.logo-img {
    height: 120px;
    width: 170px;
    position: relative;
    z-index: 9999;
    top: 20px;
    left: -12px;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 9998;
}

/* ========== CONTENIDO PRINCIPAL ========== */
.content-wrapper {
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 160px);
}

/* ========== SIDEBAR ========== */
.sidebar {
    width: 25%;
    background-color: #559de5;
    color: white;
    padding: 1rem;
    transition: transform 0.3s ease;
    z-index: 10;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 1rem;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

/* ========== BOTONES DEL MENÚ ========== */
.menu-header {
    width: 220px;
    margin: 0 auto 10px;
    background: linear-gradient(to bottom, #1d61b3, #0d2f78);
    color: white;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 6px;
    border-radius: 4px;
    text-shadow: 1px 1px 2px #000;
}

.menu-button {
    display: block;
    width: 220px;
    height: 28px;
    margin: 5px auto;
    background-image: url('/static/img/btn_menu_left.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    color: #003399;
    font-size: 12px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    line-height: 28px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;

    border: none;
    border-radius: 5px;
    transition: transform 0.2s, opacity 0.3s ease;
}

.menu-button:hover {
    opacity: 0.9;
    transform: scale(1.02);
    color: #000066;
}

/* ========== MARCAS Y PROVEEDORES========== */
.proveedores-box {
    background: linear-gradient(to bottom, #003377, #004fa3);
    color: white;
    padding: 10px;
    width: 220px;
    margin: 15px auto;
    border-radius: 5px;
    font-size: 13px;
}

.proveedores-header {
    background: linear-gradient(to bottom, #3366cc, #003d99);
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 6px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    text-shadow: 1px 1px 2px #000;
}

.proveedor-item {
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    line-height: 1.4;
}

.proveedor-destacado {
    color: #ffff00;
    font-weight: bold;
}

.proveedor-destacado.cisco {
    color: #00ccff;
}

.proveedor-item a {
    color: #ccccff;
    text-decoration: underline;
    font-size: 12px;
}



/* ========== MAIN CONTENT ========== */
.main-content {
    width: 75%;
    background-color: #f4f4f4;
    padding: 1.5rem;
}

/* ========== FOOTER ========== */
footer {
    /*background-color: #222;*/
    color: white;
    padding: 1rem;
    text-align: center;
}

.marquee-container {
    width: 100%;
    overflow: hidden;
    background-color:#0071ce;
    color: white;
    padding: 10px 0;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
    z-index: auto;
}


.marquee {
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%;
    animation: scroll-text 15s linear infinite;
    font-size: 14px;
}

@keyframes scroll-text {
    0%   { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.destacado {
    color: #99ff33;
    font-weight: bold;
}

/* Barra de navegación centrada */
.nav-tabs {
    background-color: #002b80;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    border-top: 1px solid #001f5c;
    border-bottom: 1px solid #001f5c;
}

/* Contenedor que limita el ancho como el header */
.nav-wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    padding: 0 10px;
    box-sizing: border-box;
}

/* Botones */
.tab-link {
    flex: 1;
    background-color: #004080;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    padding: 12px 0;
    text-decoration: none;
    border-radius: 2px;
    transition: background-color 0.2s ease;
    white-space: nowrap;
}

.tab-link:hover {
    background-color: #0055aa;
}

.sidebar {
    width: 250px;
    background-color: #559de5;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

/* Bloque de Noticias */
.noticias-box {
    background: linear-gradient(to bottom, #004080, #1a66cc);
    padding: 10px;
    color: white;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 220px; /* 👈 ancho fijo para alinear con los botones */
    margin-left: auto;
    margin-right: auto;
}

.noticias-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.noticias-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.noticias-title {
    font-size: 18px;
    font-weight: bold;
    color: #b3d9ff;
}

.noticia-item {
    font-size: 13px;
    margin-bottom: 10px;
}

.noticia-item a {
    color: #ffffff;
    text-decoration: underline;
}

.noticias-boton {
    text-align: center;
    margin-top: 10px;
}

.panel-button {
    display: inline-block;
    background-color: #003366;
    padding: 6px 10px;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    text-decoration: none;
    font-size: 13px;
}

.panel-button:hover {
    background-color: #0055cc;
}

/* ========== CONTADOR ========== */
.visitas-box {
    background: linear-gradient(to bottom, #003366, #004d99);
    color: white;
    padding: 10px;
    width: 220px;
    margin: 15px auto;
    border-radius: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.contador-item {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-bottom: 10px;
}

.contador-item img {
    width: 24px;
    height: 24px;
    filter: drop-shadow(1px 1px 1px #000);
}

.contador-item span {
    color: #ffffff;
    font-weight: bold;
}

/* ========== FOOTER ========== */
.footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #004080, #002f5c);
    padding: 10px 20px;
    color: white;
    border-top: 1px solid #001f3f;
    font-size: 14px;
}

.footer-links {
    flex: 1;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
    font-size: 13px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-globe {
    width: 42px;
    height: auto;
}


/* ========== RESPONSIVE ========== */
@media (max-width: 480px) {
    .content-wrapper {
        flex-direction: column;
    }

    .sidebar {
        position: absolute;
        top: 64px;
        left: 0;
        width: 250px;
        height: calc(100% - 64px);
        background-color: #559de5;
        transform: translateX(-100%);
        z-index: 15;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        width: 100%;
    }

    .menu-icon {
        display: block;
        font-size: 1.5rem;
        color: black;
        cursor: pointer;
        position: relative;
        z-index: 9999;
        top: -25px;
    }
}

