#formLogin {
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 8px;
    max-width: 360px;
    margin: 40px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
}

#formLogin label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #004080;
    font-size: 14px;
}

#formLogin input {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#formLogin button {
    width: 100%;
    background-color: #004080;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#formLogin button:hover {
    background-color: #0066cc;
}

#error-msg {
    color: red;
    font-size: 13px;
    text-align: center;
    margin-bottom: 12px;
}
