/* Contenedor del carrusel */
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 960px;
  height: 300px;
  margin: 0 auto 40px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

/* Slides */
.carousel-slide {
  display: none;
  width: 100%;
  height: 100%;
}

.carousel-slide.active {
  display: block;
}

/* Imágenes */
.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Botones de navegación */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  z-index: 2;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}


/* ======= Sección informativa principal ======= */
.info-section {
  padding: 30px 20px;
  background-color: #004080;
  color: white;
  line-height: 1.6;
  font-family: Arial, sans-serif;
}

.titulo {
  color: #ffcc00;
  font-size: 22px;
  margin: 30px 0 15px;
  text-shadow: 1px 1px 2px #000;
}

/* Imagen + texto en fila */
.info-block {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  align-items: flex-start;
}

.info-img {
  width: 300px;
  height: auto;
  border-radius: 6px;
  border: 2px solid #fff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
}

/* Texto al lado de la imagen */
.info-block p {
  flex: 1;
  min-width: 250px;
  text-align: justify;
}

/* Intro de software */
.software-intro {
  font-weight: bold;
  color: #00ccff;
  font-size: 16px;
  margin-top: 40px;
  text-shadow: 1px 1px 1px #000;
}

/* Lista de software */
.software-list {
  margin-left: 40px;
  list-style-type: square;
  font-size: 15px;
  color: white;
  padding-bottom: 30px;
}

/* Responsive para móviles */
@media (max-width: 768px) {
  .info-block {
    flex-direction: column;
    align-items: center;
  }

  .info-img {
    width: 100%;
    max-width: 400px;
  }

  .info-block p {
    text-align: left;
  }
}
