/* ========== ADMIN PRODUCTOS ========== */
.admin-dashboard {
    padding: 20px;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.admin-dashboard h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 20px;
}

#form-agregar-producto {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

#form-agregar-producto input {
    padding: 8px;
    font-size: 14px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#form-agregar-producto button {
    padding: 8px 16px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#form-agregar-producto button:hover {
    background-color: #0066cc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

table th {
    background-color: #004080;
    color: white;
}

table input {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

table button {
    padding: 5px 10px;
    margin: 2px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #0071ce;
    color: white;
}

table button:hover {
    background-color: #005bb5;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    #form-agregar-producto {
        flex-direction: column;
        align-items: center;
    }

    table {
        font-size: 12px;
    }

    table input {
        font-size: 12px;
    }
}



